spring.application.name=cabbooking
spring.mvc.dispatch-trace-request=false

# = DATA SOURCE CONFIGURATION  =
spring.datasource.url=jdbc:mysql://localhost:3306/onlineCabBookingdb
spring.datasource.username=root
spring.datasource.password=Aman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# = JPA / HIBERNATE CONFIG
 # other values: create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update 
# prints SQL to the console
spring.jpa.show-sql=true              


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

server.error.include-stacktrace=always
server.error.include-message=always

#his will give you clear info about which provider failed and why.
logging.level.org.springframework.security=DEBUG   

server.port=8094

spring.security.user.name=user
spring.security.user.password=1234